name: Full Deploy & Upload Pipeline

on:
  push:
    branches: [main]
    paths:
      - 'public/workspace.html'
      - 'scripts/**'
  workflow_dispatch:

jobs:
  deploy_and_upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install Python dependencies
      run: pip install pydrive

    - name: Prepare credentials
      run: |
        mkdir -p creds
        echo "${{ secrets.GOOGLE_DRIVE_CREDS }}" > creds/mycreds.txt

    - name: Deploy updated HTML to public/
      run: bash scripts/deploy_workspace.sh public/workspace.html public/

    - name: Upload deployed HTML to Google Drive
      run: python scripts/upload_to_drive.py public/workspace.html
